{% extends "base.html" %}
{% set active_page = "Contact Us" %}

{% block content %}
<html lang="en" dir="ltr">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        $(document).ready(function() {

            $('#send').click(function() {

                var error = '';

                if ($('#name').val() == '') {
                    error += '<p> Enter a name </p>';
                }

                if ($('#phone').val() == '') {
                    error += '<p> Enter a phone number </p>';
                }

                if ($('#email').val() == '') {
                    error += '<p> Enter an email address </p>';
                }

                if ($('#content').val() == '') {
                    error += '<p> Enter a message </p>';
                }

                alert(error);
            });
        });
    </script>

    <style>
        * {
            margin 0;
            padding 0;
            box-sizing: border-box;
        }

        :focus {
            outline: none;
        }

        body {
            background: #A3C6C4;
        }

        .form {
            width: 1050px;
            height: 530px;
            margin: 50px auto;
            display: flex;

            background: white;
            border-radius: 10px;
            overflow: hidden;
        }

        .info::before {
            content: '';
            width: 100%;
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;

            background: #6C7A89;
            opacity: 0.9;
        }

        .info {
            width: 38%;
            position: relative;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('/static/contact.jpg');
            background-size: cover;

        }

        .info_title,
        .info_contact {
            position: relative
        }

        .info_title {
            margin-bottom: 60px;
        }

        .info_title i {
            font-size: 100px;
            display: block;
            text-align: center;
            margin-bottom: 15px;
        }

        .info_title h2 {
            font-size: 35px;
            text-align: center;
            color: black;
        }

        .info_contact p {
            display: flex;
            font-size: 16px;
            align-items: center;
            font-weight: 600;
            margin-bottom: 10px;
            color: black;
        }

        form.message {
            width: 62%;
            padding: 30px 40px;
        }

        form.message h2 {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 30px;
            color: black;
        }

        form.message .user {
            display: flex;
            flex-direction: column;
        }

        form.message label {
            font-weight: 600;
        }

        form.message input, form.message textarea {
            width: 100%;
            padding: 8px, 0px, 5px;
            margin-bottom:20px;
            border: none;
            border-bottom: 2px solid #6C7A89;
            font-family: 'verdana';
            font-size: 14px;
            font-weight: 400;
        }

        form.message textarea {
            max-width: 100%;
            min-width: 100%;
            max-height: 90px;
        }

        form.message input[type="button"] {
            width: 180px;
            padding: 10px;
            border: none;
            border-radius: 25px;
            background: #6C7A89;
            align-self: flex-end;
            font-family: 'verdana';
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }

    </style>
    <meta charset="utf-8">
    <title> Contact </title>
  </head>
  <body>

    <section class="form">

        <section class="info">
            <section class="info_title">
                <i class="fas fa-user-alt"></i>
                <h2> CONTACT <br> INFORMATION </h2>
            </section>

            <section class="info_contact">
                <p> randomemail@gmail.com </p>
                <p> (222) 222-2222 </p>
            </section>
        </section>

        <form action="" class="message">
            <h2> Send a message </h2>
            <div class="user">
                <label for="name"> Name *</label>
                <input type="text" id="name">

                <label for="phone"> Phone Number * </label>
                <input type="text" id="phone">

                <label for="email"> Email Address * </label>
                <input type="text" id="email">

                <label for="content"> Message </label>
                <textarea id="content"></textarea>

                <input type="button" value="Send Message" id="send">
            </div>
        </form>
    </section>

  </body>
</html>
{% endblock %}